*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    /* scroll-padding-top: 3rem; */
}
:root{
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color:#212121;
    --second-color:#9e9e9e;
    --bg-color:#111111;


    --big-font:4.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    /* z-index: 1000; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .05s ease;

}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}
.logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .50s ease;
    margin: 0 20px;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 48px;
    box-shadow: #ff9f0d 0px 1px 15px;
}
.nav-icons i{
    vertical-align: middle;
    font-size: 22px;
    color: var(--bg-color);
    margin-left: 5px;
    margin-right: 8px;
    transition: all .05s ease;
}
#menu-icon{
    color: var(--bg-color);
    display: none;
    cursor: pointer;
    z-index: 1000;
    font-size: 32px;
}
.nav-icons i:hover{
    color: var(--text-color);
    transform: scale(1.1);
}
section{
    padding: 90px 14% 50px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    z-index: -1000;
}
.home-img img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: 3.8rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}
span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 15px 35px;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 15px;
}
.btn-2{
    display: inline-block;
    margin-left: 20px;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 700;
    transition: all .50s ease;
}
.btn-2:hover{
    transform: scale(1.1) translateX(12px);
}
header.sticky{
    padding: 12px 14%;
    background: var(--other-color);
}

.container{
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2px;
    text-align: center;
}
.conatainer-box{
    padding: 20px;
    background: var(--other-color);
    border-radius: 3rem;
    margin: 10px;
}
.conatainer-box img{
    width: 100%;
    max-width: 50px;
    height: auto;
}

.conatainer-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}
.conatainer-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}
.conatainer-box a:hover{
    color: var(--main-color);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
    
}
.about img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}
.about-text p{
    font-size: var(--p-font);
    line-height: 1.2;
    color: var(--second-color);
    margin-bottom: 3rem;
}
.middle-text{
    text-align: center;
}
.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}
.middle-text h2{
    font-size: var(--h2-font);
}
.shop-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    gap: 1rem;
    align-items: center;
    margin-top: 4rem;
}
.row{
    position: relative;
    padding: 10px 20px 20px;
    border-radius: 2rem;
    background: var(--other-color);
    z-index: -100;

}
.row img{
    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
}

.row h3{
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 700;
}
.row p{
    color: var(--second-color);
    font-size: 10px;
    line-height: 15px;
    margin-bottom: 10px;
}
.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.in-text .price h6{
    font-size: 12px;
    color: var(--main-color);
    font-weight: 500;
}
.in-text .s-btn a{
    display: inline-block;
    background: var(--bg-color);
    padding: 5px 9px;
    color: var(--main-color);
    letter-spacing: 1px;
    border-radius: 2rem;
    transition: all .50s ease;
    font-size: small;
}
.in-text .s-btn a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
.top-icon{
    position: absolute;
    top: 20px;
    left: 20px;
}
.top-icon i{
    font-size: 22px;
    color: var(--main-color);
}
.row-btn{
    text-align: center;
    margin-top: 4rem;
}
.row img:hover{
    transform: scale(1.1);
}
.review-contect{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.box{
    background: var(--other-color);
    padding: 30px;
    border-radius: 2rem;
}
.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 25px;
    margin-bottom: 1.5rem;
}
.in-box{
    display: flex;
    align-items: center;
    gap: 30px;
}
.in-img img{
    width: 100%;
    height: auto;
    border-radius: 3rem;
}
.bxx-text h4{
    margin: 3px 0;
    font-size: 18px;
}
.bxx-text h5{
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.rating i{
    color: var(--main-color);
}

.contact-contect{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
.contect-img{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    text-align: center;
    margin-bottom: 5rem;
}
.contect-img img{
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all .50s ease;
}
.contect-img img:hover{
    transform: scale(0.9);
}
.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}
.contact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}
.social i{
    display: inline-block;
    font-size: 28px;
    color: var(--second-color);
    margin: 0 18px;
    transition: all .50s ease;
}
.social .clr i{
    color: var(--main-color);
}
.social i:hover{
    color: var(--main-color);
}
.details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}
.amin-d a{
    display: flex;
    text-align: center;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
}
.amin-d i{
    vertical-align: middle;
    margin-right: 12px;
    font-size: 20px;
    color: var(--main-color);
}
.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}
.scroll i{
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 1rem;
}


@media(max-width: 1222px){
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
    }
    .container{
        padding: 30px 4% 50px;
    }
}
@media(max-width:990px){
    :root{    
        --big-font:4rem;
        --h2-font:2.2rem;
        --p-font:15px;
    }
    .home{
        height: 85vh;
    }
    .home-text h1{
        font-size: 3.6rem;
        font-weight: 700;
        line-height: 1.1;
        margin-bottom: 3rem;
    }  
    .container{
        padding: 20px 2% 50px;
    }
    .home-img img{
        width: 90%;
        height: auto;
    }
}

/* .home-img img{
    width: 100%;
    height: auto;
} */
/* .home-text h1{
    font-size: 3.8rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}    */




@media(max-width:900px){
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -1000%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }
    .navlist.open{
        top: 100%;
    }

}

@media(max-width:880px){
    .home{
        grid-template-columns: 1fr;
        height: 100vh;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 100%;
        max-width: 470px;
        height: auto;
    }
    .home-text{
        padding-top: 60px;
    }
    .container{
        padding-top: 300px;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .about-img img{
        width: 100%;
        max-width: 470px;
        height: auto;
    }
}
    
@media(max-width:510px){
    .contect-img{
        gap: 1.5rem;
    }
    .contect-img img{
        width: 100%;
        max-width: 170px;
        height: auto;
    }
    .social i{
        margin: 0 10px;
    }
    .contact-text p{
        max-width: 100%;
    }
    .details{
        gap: 1.5rem;
    }
}

/* .contect-img{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    text-align: center;
    margin-bottom: 5rem;
} */

/* .home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
} */


/* .navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .50s ease;
    margin: 0 20px;
} */



/* .container{
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2px;
    text-align: center;
} */

/* section{
    padding: 90px 14% 50px;
} */

/* header.sticky{
    padding: 12px 14%;
    background: var(--other-color);
} */